Topology:

                           +----------+
                           |          |                 VLAN10
         +-----------------+  switch  +--------------------+
         |                 |          |                    |
         |                 +----------+                    |
         |                                                 |
       +-+-+                                               |
+------|nic|---------+                                   +-+-+
|      +-+-+         |                            +------|nic|------+
|        |           |                            |      +---+      |
|        |           |                            |                 |
| +------+-------+   |                            |                 |
| |   vlan10     |   |                            |      host2      |
| |              |   |                            |                 |
| |  ovs_bridge  |   |                            |                 |
| |              |   |                            |                 |
| +-+------------+   |                            +-----------------+
|   |                |
| +-+-+              |
+-|tap|--------------+
  +-+-+
    |
    |
    |
  +-+-+
+-|nic|--+
| +---+  |
| guest1 |
|        |
+--------+
