Topology:

                           +----------+
                           |          |            VLAN10
         +-----------------+  switch  +-----------------+
         |                 |          |                 |
         |                 +----------+                 |
         |                                              |
       +-+-+                                            |
+------|nic|------+                                   +-+-+
|      +-+-+      |                            +------|nic|------+
|        |        |                            |      +---+      |
|   +----+        |                            |                 |
|   |             |                            |                 |
| +-+---------+   |                            |                 |
| | ovs_bridge|   |                            |      host2      |
| +-+---------+   |                            |                 |
|   |  host1      |                            |                 |
| +-+-+           |                            |                 |
+-|tap|-----------+                            |                 |
  +-+-+                                        +-----------------+
    |
    |VLAN10
    |
  +-+-+
+-|nic|--+
| +---+  |
| guest1 |
|        |
+--------+
