Topology:

                                    switch
                                  +--------+
                                  |        |
             +--------------------+        +----------------------+
             |                    |        |                      |
             |                    |        |                      |
             |                    |        |                      |
             |                    +--------+                      |
             |                                                    |
             |                                                    |
          +--+--+                                              +--+--+
+---------| eth |--------+                           +---------| eth |--------+
|         +-----+        |                           |         +-----+        |
|                        |                           |                        |
|            +----------------------------------------------------+           |
|            |           |                           |            |           |
| +----------+---------+ |                           | +----------+---------+ |
| |        vxlan       | |                           | |        vxlan       | |
| |                    | |                           | |                    | |
| |     ovs_bridge     | |                           | |     ovs_bridge     | |
| |tun_id              | |                           | |                    | |
| | 100                | |                           | |       +----+       | |
| +--+-----------------+ |                           | +-------|int0|-------+ |
|    |    host1          |                           |         +----+         |
|    |                   |                           |                        |
|    |                   |                           |         host2          |
|  +-+-+                 |                           |                        |
+--+tap+-----------------+                           +------------------------+
   +-+-+
     |
   +-+-+
+--+eth+--+
|  +---+  |
|         |
| guest1  |
|         |
|         |
+---------+
