Topology:

                                    switch
                                  +--------+
                                  |        |
             +--------------------+        +----------------------+
             |                    |        |                      |
             |                    |        |                      |
             |                    |        |                      |
             |                    +--------+                      |
             |                                                    |
             |                                                    |
          +--+--+                                              +--+--+
+---------+ eth +--------+                           +---------+ eth +--------+
|         +-----+        |                           |         +-----+        |
|                        |                           |                        |
|               +-------------------------------------------------+           |
|               |        |                           |            |           |
| +-------+  +--+------+ |                           | +----------+---------+ |
| |       |  |         | |                           | |        vxlan       | |
| |br-int |  |br-pys   | |                           | |                    | |
| |       |  |         | |                           | |     ovs_bridge     | |
| |tun_id |  |         | |                           | |                    | |
| | 100   |  | +----+  | |                           | |       +----+       | |
| +--+----+  +-+int0+--+ |                           | +-------+int0+-------+ |
|    |         +----+    |                           |         +----+         |
|    |   host1           |                           |                        |
|    |                   |                           |         host2          |
|  +-+-+                 |                           |                        |
+--+tap+-----------------+                           +------------------------+
   +-+-+
     |
   +-+-+
+--+eth+--+
|  +---+  |
|         |
| guest1  |
|         |
+---------+
